VUE_APP_DEFAULT_AUTH=fakebackend

API_BASE_URL=http://localhost:5000/v1
NUXT_HOST=localhost
NUXT_PORT=3322

VUE_APP_APIKEY=
VUE_APP_AUTHDOMAIN=
VUE_APP_DATABASEURL=
VUE_APP_PROJECTId=
VUE_APP_STORAGEBUCKET=
VUE_APP_MESSAGINGSENDERID=
VUE_APP_APPId=
VUE_APP_MEASUREMENTID=